package com.springboot.hello._2023060801Java高级._2023061601字符串常量池;

public class App {
    /**
     * 谈谈关于字符串常量池的理解
     *
     * 因为String创建之后是不可变的，为了避免重复创建String对象，节省内存，所以有字符串常量池
     *
     * 在代码编译阶段，会把所有的字符串常量和字面量常量存储到字符串常量池，使用到相同字符串时，从常量池返回
     * 1.7之前在方法区，1.8后在元空间
     *
     * intern方法，可以把字符串放入到字符串常量池，如果常量池已存在方法该字符串，否则不存在则加入到字符串常量池
     *
     * 优点
     * 节约内存，减少对象的创建和回收的过程
     * 提供性能，String比较可以直接比较地址，提高了String的equals方法的比较
     */
        }
