package com.springboot.hello._20190917Ioc._2021030201事务._01事物的基本知识;

public class App {
    /**
     * 什么是事物
     *  多个操作，要么一起成功，要么一起失败
     *
     * 说到事物，那么事物有什么特性
     *  ACID
     *  A是什么；原子性，什么是原子性，事物是一个整体，不能被查分
     *  C是什么；一致性，事物的前后状态要保持一致
     *  I是什么；隔离性，事物的隔离级别
     *  D是什么；持久性，事物提交后，就被永久保存了
     *
     *  那么说到事物的隔离级别，有哪一些
     *  事物的隔离级别，由低到高
     *      读未提交；一个事物读到另一个事物未提交的数据，可以发生脏读，不可重复读，幻读
     *      读已提交；一个事物读取到另一个事物提交的数据，不可重复读，幻读
     *      可重复读； 幻读
     *      序列化/串行划；事物按序列依次执行 都不存在问题，多线程变成单线程
     *
     *  为什么要有隔离级别
     *      因为在事物的提交过程中，2个事物之间，可能发生
     *      脏读，脏读是什么，一个事物读取到另一个事物没有提交的数据
     *      不可重复读，什么是读已提交，一个事物读取到另一个事物提交的数据，针对update操作
     *      幻读，什么是幻读，也是一个事物读取到另一个事物提交的数据，针对的insert操作
     *
     *  原生mysql的jdbc的流程是什么
     *      首先要获取链接Connection conn = null;
     *      然后是开启一个事物，conn.setAutoCommit(fasle);
     *      然后是一组ABCD操作
     *      如果都执行完成，那么conn.commit
     *      如果发成异常，conn.rollback();
     *
     *  事物的另一个知识点，保存点
     *  可以在事物的执行过程中，设置保存点，如果发生异常，验证收否有保存点
     *      如果有保存点，事物回滚到保存点
     *      如果没有保存点，事物全部回滚
     *
     */
}
