package com.springboot.hello._2023060501互联网高并发设计题._2023060601如何设计一个分库分表模块;

public class App {
    /**
     *
     * 分库分表解决的问题是，mysql的大规模数据问题，单表超过千万
     *
     * 分库分表的常用规则有，
     * 分段法，哈希法，路由法
     * 这几种都可以进行分库分表的数据打散，但是都存在跨库跨表join查询的问题
     *
     * 基因法可以解决分库分表
     * 用订单常见举例
     *
     * 1确定基因位数，根据二进制取模，可以确定固定的库表，例如2的四次方
     * 2生成唯一的业务id，雪花算法生成唯一id
     * 3关联基因，用户id 根据2的四次方取模，得到基因，拼接到id尾部
     * 4得到业务id+基因的订单id，按2的四次方取模，确定库表
     * 5查询时，根据用户id取模，可以确定用户订单都在一个库一个表上
     * */
}
