package com.springboot.hello._2023060801Java高级._2023061502GC._2023061502根可达性分析;

public class App {
    /**
     *
     * 如何确定一次垃圾回收的根(root)。
     *
     * 涉及根可达性分析
     * 从GC roots节点开始，遍历所有的被引用到的对象作为活跃对象，找出所有可达的对象
     * 遍历的是引用关系
     *
     * roots节点的类型有几类
     * 常量引用的对象
     * 栈帧的本地变量表
     * 类的静态变量、常量
     * native方法引用到的对象
     *
     */
}
