package com.springboot.hello._2023060501互联网高并发设计题._2023060501如何设计一个秒杀系统;

public class App {
    /**
     * 先从业务常见分析特点
     *
     * 1瞬时流量大，不适合堆实例支撑qps，浪费资源
     * 2特定商品秒杀活动
     * 3请求多，库存少
     * 4延时有要求
     *
     * 前端：页面资源静态化，例如商品页面，活动秒杀页面，css+js资源静态化优先下发
     *      cdn缓存静态资源，就近原则加快响应速率
     *      按钮置灰，真实秒杀链接隐藏，url+args采用必要的加盐、加密处理，防止破解
     *
     *      redis库存预热，redis扣减库存，lua脚本保证原子性，分布式锁是否有必要
     *      扣减库存后，异步处理mq
     *      反作弊控制，防刷  ip、用户反作弊直接拦截，请求用户、ip频率限制，验证码
     *      分布式负载均衡
     *      失败重试机制，保证mq不丢失，全部处理完成
     *      失败处理的监控和告警
     *      上线前秒杀服务的压测，qps瓶颈，耗时tps要求P99 P999要求，实例预留buffer
     *      服务的降级措施，分段降级措施，人工干预
     *      保证业务止损，快速终止某活动，保证服务性能，限流熔断措施，多级控制
     * */
}
