package com.springboot.hello._2020101601自己实现线程池;

public class 思路 {

    /**
     * 线程池思考
     *
     * 1。定义一个存放所有线程的集合 LinkedList<Thread> mainThreads ,ArrayList<Thread>
     * 2. 定义线程池已满，缓存队列存储任务
     *      为什么？当任务提交给线程池，没有空闲的线程执行，
     *              需要队列来存储提交给线程池的任务
     *      ArrayBlockingQueue<Runnable> taskQueue
     *
     *
     *  一个线程池的指标
     *      1实际核心线程数量，初始化指定 initThreadNumber
     *      2处在运行中的线程数量  workingThreadNumber
     *
     *
     * 线程池的核心方法
     *     每当提交一个任务给线程池时，
     *     如果运行中的线程数量最大核心线程数量，那么就创建一个线程
     *     并加入到线程池中，执行任务
     *
     *     如果线程池已满，那么把任务放入缓存队列，等待有空闲的线程执行
     *
     * 线程池的思路大致完成，那么如何把缓存队列的任务取出，分配给线程池中的空闲线程执行呢。
     *
     *  思路一，开启一个线程，时刻监控线程池中是否存在空闲的线程，然后取出任务，执行任务
     *  难点，实时检测线程池中的空闲线程？
     *       如何将任务交给一个.start（）运行状态的空闲线程？  X
     *
     *  明天继续
     */
}
