package com.springboot.hello._2023053001MQ._2023053003MQ的重复消费问题;

public class APP {
    /**
     * 问题 如果保证消息不被重复消费
     *
     * 保证接口的幂等性，
     * 方法有很多，唯一键，主键唯一，业务标识唯一，消息存入mq的数据处理表，使用redis存储
     * 乐观锁的方式，版本号
     * 悲观锁，for update 需要保证条件是索引，否则会锁表
     * 状态机，比如退款单，待审批，退款中，退款成功
     */
}
