package com.springboot.hello._2023060801Java高级.面试题资料库;

public class 希音电子商务 {

    /**
     * Hashmap, ConcurrentHashmap原理、集合、hashmap的put过程。concurrenthashmap的put过程，加锁原理
     * 内存结构、jvm内存分配
     * gc、垃圾回收算法
     * 锁、悲观锁，乐观锁，分布式锁。
     * sql语句
     * 多线程
     * 线程池各种参数
     * 锁的类型
     * 事务的类型、spring事务
     * 结合内存模型解释synchronized
     * 斐波那契数列
     * mysql索引算法，
     * 分布式事务实现方法，阻塞队列的实现，
     * mybatis的用法、dubbo用法
     * springMVC
     * redis数据结构类型
     * 线程集中状态，
     * AQS，redis，spring，zk选举，
     * 微服务springcloud，
     * 还有其他分布式锁，
     * synchronized与lock的区别，使用场景。看过synchronized的源码没 JVM自动内存管理，
     * Minor GC与Full GC的触发机制 了解过JVM调优没，基本思路是什么
     *
     * Q：1、除了缓存的提升还做了什么优化点，比如系统的可靠性
     * Q：2、如何保持缓存一致性
     * Q：3、讲讲对消息中间件的理解
     * Q：4、kafka组件 partion可以有多个吗 一个topic对应几个partion
     * Q：5、阿波罗的了解
     * Q：6、feign调用的过程
     * Q：7、ribbon负载均衡的算法有几种
     * Q：8、网关接触过哪些 geteway做过哪些 react（响应式编程）有哪些了解
     * Q：10、红黑树是什么样的树 和二叉查找树有哪些不同的地方 红节点黑节点 变色 自选
     * Q：11、rpc的概念 用过哪些rpc框架
     * Q：12、doubbo相关概念
     * Q：13、quritz如何使用 分布式系统中如何使用 如何指派任务 有几种策略查找可执行实例
     * Q：14、单点登录系统如何实现认证 token如何生成 存在哪里 如何根据token去查找用户信息
     * Q：15、jwg的使用
     * Q：16、es的使用
     * Q：17、分布式锁如何实现
     * Q：18、cas的概念 如何实现 在jdk aqs中有哪些应用 公平非公平的区别
     * Q：19、jvm内存区域
     * Q：20、程序计数器属于那一块 用来记录什么
     * Q：21、classloader 类加载器的原则 双亲委派的好处
     * Q：22、spring如何解决循环依赖
     * Q：23、spring中aop如何实现的 如何实现一个切面
     * Q：24、动态代理有几种实现方式 哪个是基于接口 哪个基于字节码
     * Q：25、开启事务用什么注解 事务的传递性
     * Q：26、spring中的设计模式 实现原理是什么
     * Q： 27、uml的概念 类图
     *
     * 基础考察Spring用到哪些设计模式Spring中，filter、interceptor、aop的执行顺序
     * B-Tree B+Tree的区别，mysql innodb用的哪种？
     * 为什么mysql一次查询在内部的实现过程binlog/redo-log/undo-log 分别什么作用，分别用于实现了ACID哪些方面聚集索引是什么，复合索引的匹配规则，索引下推是什么系统设计大致说一下秒杀场景设计思路由于国家对于信息安全的要求，我们需要对入库的敏感字段加密，你作为架构师，要给出一个方案，让业务线尽量的少改动代码业务购物车的领域划分购物车技术挑战支付系统架构，路由规则，支付通道降级策略支付通道对接若干细节
     *
     * 2.基础部分:java乐观锁悲观锁，
     * lock父子类都有哪些，线程池，线程之间的通信。JVM内存模型。类，方法，变量等的存放位置。
     * 3.框架部分:对springboot的看法，工作中哪些地方用到了约定大于配置，Spring的事物。分布式锁。
     *
     * 一面：（约30分钟）
     * Q：序数组排序，二分，复杂度常见排序算法，说下快排过程，时间复杂度有N个节点的满二叉树的高度。
     * Q：1+logN单元点最短路的方法，时间复杂度如何实现关键字输入提示，使用字典树，复杂度多少，有没有其他方案，
     * 答哈希
     * Q：如果是中文呢，分词后建立字典树？
     * hashmap的实现讲一下吧，讲的很详细了。
     * Q：讲一下红黑树的结构，查询性能等。
     * 1条回答
     * Q：Java中的垃圾回收讲一下，
     * 0条回答
     * 讲了分代，
     * Q：gc算法，gc root可达性分析等死锁是怎么产生的线程和进程的区别进程的通信方式CPU的执行方式代码中遇到进程阻塞，进程僵死，内存泄漏等情况怎么排查。
     * Q：通过ps查询状态，分析dump文件等方式排查。Linux了解么，查看进程状态ps，查看cpu状态 top。
     * Q：查看占用端口的进程号netstat grep讲一下Tomcat的基本架构和组件，以及请求的整个流程。说了一下connector和container架构和servlet请求过程。
     * 二面：（约30分钟）
     *
     * Q：快排的时间复杂度，冒泡时间复杂度，快排是否稳定，快排的过程100w个数，
     * Q：怎么找到前1000个最大的，堆排序，怎么构造，怎么调整，时间复杂度。先说了一下dfs递归实现。面试官说要优化。说了一下用迪杰斯特拉的思路，说可以。
     * Q：四辆小车，每辆车加满油可以走一公里，问怎么能让一辆小车走最远。
     * 说了好几种方案，面试官引导我优化了一下，但是还是不满意，最后他说跳过。
     * Q：hashmap的实现，hashtable，concurrenthashmap实现。MySQL的索引，B+树性质。Linux的cpu 100怎么排查，top jstack，日志，gui工具Redis内存数据库的内存指的是共享内存么Redis的持久化方式秒杀系统的架构设计
     * 三面：（约30分钟）
     * Q：十亿个数的集合和10w个数的集合，如何求它们的交集。集合的数字不重复。十亿和数找到前100个最大的，堆排序，怎么实现，怎么调整。
     * Q：TCP和UDP的区别，具体使用场景呢。TCP四次挥手讲一下过程，最后一次ack如果客户端没收到怎么办。
     * Q：对于socket编程，accept方法是干什么的，在三次握手中属于第几次，可以猜一下，为什么这么觉得。
     * Q：对于单例模式，有什么使用场景了，讲了全局id生成器，他问我分布式id生成器怎么实现，
     * Q：说了zk，问我zk了解原理不，讲了zab，然后就没问啦。
     * Q：除了单例模式，知道适配器模式怎么实现么，有什么用回到网络，刚才你说到直播场景，知道直播的架构怎么设计么，要点是什么，
     * 说了几个不太对，他说要避免广播风暴，答不会。
     */
}
