package com.springboot.hello._2023053001MQ._2023053001MQ优缺点和选型;

public class App {

    /**
     * 问题1，mq的优缺点
     *
     * mq的优点有几个方面
     * 1 系统解耦，发送方和接收方通过mq交互，不需要关注彼此
     * 2 异步，消费者异步处理消息，mq发送完成后立即返回，快速影响
     * 3 水平扩展，可以快速的水平扩展消费者实例，增加/降低mq的消费能力
     * 4 削峰填谷，高峰期控制系统最大处理速率，低峰时平滑处理请求，防止系统崩溃
     *
     * 缺点
     * 1 延迟
     * 2 重复消费、消息丢失、顺序问题
     * 3 一致性问题， AB处理消息成功 C不成功，如果保证一致性问题
     * 4 单点故障
     * 5 系统复杂性，增加了mq的维护、监控、管理的复杂性
     */


    /**
     * 问题2 你知道哪几种mq
     *
     * active mq  万级，
     * rabbit mq  万级，管理界面方便
     *
     * rocket mq  十万级
     * kalfa mq
     */
}
