package com.springboot.hello._2023060801Java高级._2023061303java对象的生命周期;

public class App {

    /**
     * java对象的生命周期
     *
     * 创建阶段，通过new关键来识别对象的实例化，在堆中开辟一块内存空间，给对象初始化，然后赋值
     * 使用阶段，可以方法对象的变量，方法，被引用
     * 不可达阶段，经过可达性分析，标记为不可达
     * 垃圾回收阶段，不可达对象被垃圾回收，自动过错
     * 终结阶段，如果对象实现了finalize方法，会进行一些资源操作和释放
     */
}
