package com.springboot.hello._2023060601Java基础._2023061501OOP._2023061501重载和重写;

public class App {
    /**
     * 重载面试题
     *
     * 什么是重载
     * 重载的应用场景
     * 重载和重写的区别
     *
     * 重载：一个类中，方法名相同，参数不同，包括参数类型、个数、顺序不同，适合在一个功能方法根据不同传参处理
     * 但是返回值类型不同不构成重载
     *
     * 重写：子类覆盖父类方法的实现，是对方法的覆盖扩展
     * 特殊规则，
     * 1方法名相同，参数必须相同，返回值类型可以不相同，但必须是父类返回值的派生类
     * 2访问修饰符权限不能比父类低
     * 3final修饰的不能被重写
     * 4子类和父类在同一个包中，子类可以访问除private和final的方法
     *  不在一个包中，子类只能访问父类的public protected的非final方法，属性
     * 5排除的异常的范围不能大于父类
     */
}
