package com.springboot.hello._20190917Ioc._082021030201事务._02Spring的事物管理;

public class App {

    /**
     * Spring是怎么管理事物的
     *  Spring有三个顶级接口
     *  一个是平台事物管理器，一个是事物属性，一个是事物状态
     *  总起：
     *      平台事物管理器通过获取事物属性，来得到事物的状态，管理事物的
     *
     * 平台事物管理器有什么，getTanscation获取事物，入参是事物属性
     *
     * 事物状态：是否设置了保存点
     *         刷新
     *         设置回滚
     *         回滚是否完成
     *         事物是否已完成
     *
     * 事物属性
     *   getName 获取事物名称，一般是方法名，save update
     *   获取超时时间，默认是-1，使用数据的默认超时时间
     *   获取事物级别
     *      接口中定义了常量，
     *          读未提交
     *          读已提交   mysql的默认事务级别
     *          可重复读   orcal的默认事物级别
     *          串行化
     *  获取事务的传播特性
     *      7种，
     *      默认级别
     *      第一个必须，如果A没有事务，开启一个事务
     *                如果A有事务，支持该事务
     *      必须是新的，如果A有事务，仍然开启一个新事务
     *      支持，如果A有事务，支持该事务，如果没有，无事务执行
     *      强制，如果A有事务，支持，如果没有，抛出异常
     *
     *      不支持，无论A有没有事务，B都以无事务执行
     *      Never，不支持事务，如果A事务，抛出异常
     *      嵌套，类似必须，但是类似jdbc的保存点
     */
}


