package com.springboot.hello._2023060501互联网高并发设计题._2023060602如何设计一个首页;

public class App {
    /**
     *
     * 设计一个良好的首页，核心目的是用户良好的体验
     *
     *
     * 1从用户角度来说，
     *      简洁明了的布局
     *      个性化推荐
     *      明确目标用户
     *      期待感，要有逛起来的感觉
     *
     * 2产运视角
     *      用户埋点
     *      用户脱敏
     *      用户分层
     *      更具用户行为数据的埋点，生成用户画像，进行个性化推荐
     *      关注用户和商户的转化数据分析
     *
     *3 前端角度
     *      清晰的导航栏
     *      重点的展示内容
     *      舒服的前端交互
     *      吸引人的视觉效果
     *      响应式布局，适配电脑、手机端
     *      本地缓存
     *      静态资源缓存在cdn上
     *      容错重试
     *
     *4后端视角
     *      个性化推荐
     *      检索召回
     *      快速的响应速度 1 高并发支持  2分布式缓存  3业务异步化 4失败重试
     *      监控告警
     *      容灾熔断降级
     *
     *
     * */
}
