package com.springboot.hello._2023060801Java高级._2023061302java的内存空间._2023061301元空间和方法区;

public class App {
    /**
     * 元空间和方法区的区别
     *
     * jdk8之后，没有方法区了，元空间是堆外内存，方法区原来在堆上
     *
     * 元空间是被所有线程共享的，只有一份，在虚拟机启动时就被确定
     *
     * 存储信息的类型
     * 类的变量、方法、接口、父类信息、构造器、运行时常量池，常量池，即时编译的代码
     * 类加载器信息
     * 类的字节码
     */
}
